# chat-service

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/awen/common/: RestUrl.kt
common/src/main/kotlin/com/awen/common/chat/: ChatTagEnum.kt
common/src/main/kotlin/com/awen/common/chat/dto/: AbstractDTO.kt  BaseDTO.kt  ChatDTO.kt  ChatSkuDTO.kt
common/src/main/kotlin/com/awen/common/chat/param/: BaseParam.kt  ChatParam.kt  SimpleChatParam.kt  SkuChatParam.kt
domain/: build.gradle
domain/src/main/kotlin/com/chat/: Application.kt
domain/src/main/kotlin/com/chat/config/: WebSocketConfig.kt
domain/src/main/kotlin/com/chat/domain/message/: MessageData.kt
domain/src/main/kotlin/com/chat/domain/message/handler/: MyHandler.kt
domain/src/main/kotlin/com/chat/domain/message/logic/: BaseChatService.kt  BusinessLogicService.kt  LogicExecutor.kt
domain/src/main/kotlin/com/chat/domain/message/queue/: MessageExecutor.kt  MessageExecutorImpl.kt  MessageQueue.kt  MessageQueueImpl.kt
domain/src/main/kotlin/com/chat/domain/message/worker/: RequestDispatcher.kt  ResponseDispatcher.kt
domain/src/main/kotlin/com/chat/domain/model/: UserModel.kt
domain/src/main/kotlin/com/chat/domain/service/: Session.kt  SessionManager.kt
domain/src/main/kotlin/com/chat/domain/service/impl/: EmptySession.kt  SessionImpl.kt  SessionManagerImpl.kt
domain/src/main/kotlin/com/chat/domain/util/: GsonFactory.kt
domain/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
