plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vxv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
    compile project(':common')

    implementation ('org.springframework.boot:spring-boot-starter-log4j2')
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {

    all*.exclude module: 'spring-boot-starter-logging'

    all*.exclude module: 'logback-classic'

    all*.exclude module: 'log4j-over-slf4j'

}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}